; Unix Domain Socket pool
[uds]
user = www-data
group = www-data
listen = /socket/php-uds.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 1s
pm.status_path = /status

security.limit_extensions = .php