server {
    listen 80 default_server;

    server_name demo.fast-cgi-client.de;

    client_max_body_size 100m;
    root /vagrant/public;
    index index.php index.html;

    location / {
		try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
    	fastcgi_keep_conn on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffering off;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param APP_ENV "development";
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
}
